{
  "name": "rhw",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "14.15.5",
    "npm": "6.14.11"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6"
  }
}
